# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

source 'https://github.com/CocoaPods/Specs.git'
post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
      end
    end
  end

target 'verbsde' do

  use_frameworks!
  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'RealmSwift'
  pod 'ExpandingMenu'
  pod 'CoreXLSX'
  pod 'NewPopMenu'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase'
end
