/* 
  ru.strings
  prototypeGV

  Created by admin on 01.05.20.
  Copyright © 2020 Max Polinkovsky. All rights reserved.
*/

"Email address" = "Email";
"Password" = "Пароль";
"Login" = "Вход";
"Cancel" = "Отмена";
"Register" = "Регистрация";
"Don’t have an ID?" = "Еще нет регистрации?";
"Email address is badly formatted or password is invalid" = "Адрес Email или пароль не действительны";
"Already registered?" = "Уже зарегистрированы?";
"Update database" = "Обновление БД";
"update" = "обновление";
"Delete" = "Удалить";
"Edit" = "Изменить";
"Internet" = "Интернет";
"No internet connection" = "Нет соединения с Интернет";
"There are no verbs here yet" = "Тут еще нет глаголов";
"Infinitiv" = "Инфинитив";
"Translate" = "Перевод";
"Progress" = "Прогресс";
"Option" = "Выбор ответа";
"Keys" = "Кнопки";
"Brainstorm" = "Мозговой штурм";
"The theme has less than 4 verbs, add up to the required number to run the tests" = "Тема имеет менее 4 глаголов, добавьте необходимое количество для выполнения теста";
"infinitiv" = "инфинитив";
"Perfect" = "Прошедшее";
"perfect" = "прошедшее";
"Preterite" = "Будущее";
"preterite" = "будущее";
"Casus" = "Падеж";
"Translates:" = "Переводы:";
"There are duplicates in translations" = "В переводах есть дубликаты";
"Add new verb" = "Добавить глагол";
"Fill translate in the empty fields" = "Заполните поле перевод";
"That word already exists" = "Это слово уже есть";
"Fill in the empty fields" = "Запоните пустые поля";
"New Theme" = "Новая тема";
"Save" = "Сохранить";
"Update" = "Обновить";
"translate" = "перевод";
"Repeat Verbs" = "Повторить слова";
"Next!" = "Далее";
"Close" = "Закрыть";
"Good job!" = "Молодец!";
"You can do better!" = "Ты можешь лучше!";
"Go Next " = "Далее ";
"I forgot answer" = "Я забыл ответ";
