/* 
  Localizable.strings
  prototypeGV

  Created by admin on 03.05.20.
  Copyright © 2020 Max Polinkovsky. All rights reserved.
*/

email = "Email";
"Password" = "Пароль";
"Login" = "Вход";
"Cancel" = "Отмена";
"Register" = "Регистрация";
"Don’t have an ID?" = "Еще нет регистрации?";
"Email address is badly formatted or password is invalid" = "Адрес Email или пароль не действительны";
"Already registered?" = "Уже зарегистрированы?";
"Update database" = "Обновление БД";
"update" = "обновление";
"Delete" = "Удалить";
"Edit" = "Изменить";
"Internet" = "Интернет";
"No internet connection" = "Нет соединения с Интернет";
"There are no verbs here yet" = "Тут еще нет глаголов";
"Infinitiv" = "Инфинитив";
"Translate" = "Перевод";
"Progress" = "Прогресс";
"Option" = "Выбор ответа";
"Keys" = "Кнопки";
"Brainstorm" = "Мозговой штурм";
"The theme has less than 4 verbs, add up to the required number to run the tests" = "В теме менее 4 глаголов, добавьте необходимое количество для выполнения теста";
"infinitiv" = "инфинитив";
"add word" = "добавить слово";
"Perfect" = "Прошедшее";
"perfect" = "прошедшее";
"Preterite" = "Будущее";
"preterite" = "будущее";
"Casus" = "Падеж";
"Translates:" = "Переводы:";
"There are duplicates in translations" = "В переводах есть дубликаты";
"Add new verb" = "Добавить глагол";
"Fill translate in the empty fields" = "Заполните поле перевод";
"That word already exists" = "Это слово уже есть";
"Fill in the empty fields" = "Запоните пустые поля";
"New Theme" = "Новая тема";
"Save" = "Сохранить";
"Update" = "Обновить";
"add translate" = "добавьте перевод";
"Repeat Verbs" = "Повторить слова";
"Next!" = "Далее";
" Close" = "Закрыть";
"Good job!" = "Молодец!";
"You can do better!" = "Ты можешь лучше!";
"Go Next " = "Далее ";
"I forgot answer" = "Я забыл ответ";
"Test timer" = "Таймер в тесте";
"Subscribe to Easy+" = "Подписаться на Easy+";
"Restore Purchase" = "Восстановить подписку";
"Dark Theme" = "Темная тема";
"Word translation" = "Перевод слов";
"Modal" = "Модальные";
"Strong with haben" = "Неправильные с haben";
"Strong with sein" = "Неправильные с sein";
"Verbs" = "Глаголы";
"Join now and\nget full access!" = "Подпишитесь и\nполучите полный доступ!";
"Start my 7-day free trial" = "Начать 7-ми дневную пробную версию";
"No commitment. Cancel Anytime" = "Никаких обязательств. Отмена в любое время";
"Terms & Privacy" = "Условия и конфиденциальность";
"Subscription's done" = "Подписка оформлена";
"Error:" = "Ошибка:";
"months" = "месяцев";
"month" = "месяц";
"year" = "год";
"3 days trial" = "3-х дневный тест";
"Free trial" = "Бесплатное использование";
"After 3 day trial" = "После 3-х дневного использования";
"I forgot password" = "Я забыл пароль";
"Check email" = "Проверьте адрес Email";
"Subscription could not be restored" = "Подписку не удалось восстановить";
"An email with password has been sent to your address" = "На ваш адрес отправлено электронное письмо с паролем";
"Purchase is restored" = "Покупка восстановлена";
"Purchases are not available, check your internet connection" = "Покупки не доступны, проверьте подключение к интернету";
